\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}语料获取与清洗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}现代与历史语料获取}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}维基百科随机词条爬取}{1}{}\protected@file@percent }
\newlabel{code2.1}{{2.1.1}{1}}
\newlabel{code2.2}{{2.1.1}{1}}
\newlabel{code2.3}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}历史语料}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}清洗思路与方法}{2}{}\protected@file@percent }
\newlabel{code2.4}{{2.2}{2}}
\newlabel{code2.5}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}语料分析结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中文分析结果}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同文本量下出现概率排名前20的汉字}}{3}{}\protected@file@percent }
\newlabel{tab:3.1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四种文本量情景下出现概率排名前20的汉字}}{4}{}\protected@file@percent }
\newlabel{fig:3.1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 汉字熵}}{4}{}\protected@file@percent }
\newlabel{fig:3.2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}英文分析结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}字母}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}单词}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Zipf定律}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}爬虫代码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}语料清洗代码}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
